spring.datasource.url=jdbc:mysql://localhost:3306/ecomm?useSSL=false
spring.datasource.username=root
spring.datasource.password=adi123
server.port=8080
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.org.springframework.jdbc=DEBUG
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=ecomm-inventory@hotmail.com
spring.mail.password=Inventory@123
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true